Prereuiarteis: visual studio code, node js, angular cli, postman, mysql server, nodemon(npm package)

clone the repository.
Go to the folder using 'cd paf_buyandsell' on command promt.
Create a database <buyandsell_users> in mysql.
Execute the schema.sql file in the mysql server.
To run the backend, use 'cd backend'.
Then type 'npm install' to install the dependancies.
Change the databse credentials in the helper/dbConnection.js (line 2 and 3)
The type 'nodemon' in to run the backend server. 

Type 'cd ..' to go to the root folder.
To go to the frontend project type 'cd frontend\buyandsell'.
Then type 'npm install' install the dependancies.
Then type 'ng serve' to run the application.